{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../b0-x"
		},
		{
			"path": "../bailey-connor-com"
		},
		{
			"path": "../bitcoin-music"
		},
		{
			"path": "../tempo"
		},
		{
			"path": "../tempo-website"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#000000",
			"titleBar.activeForeground": "#FF1A1A",
			"titleBar.inactiveBackground": "#0A0A0A",
			"titleBar.inactiveForeground": "#991111",
			"titleBar.border": "#FF1A1A",
			"activityBar.background": "#000000",
			"activityBar.foreground": "#FF1A1A",
			"activityBar.activeBorder": "#FF1A1A",
			"activityBar.border": "#550000",
			"activityBarBadge.background": "#FF1A1A",
			"activityBarBadge.foreground": "#000000",
			"sideBar.background": "#0A0A0A",
			"sideBar.foreground": "#CCCCCC",
			"sideBar.border": "#550000",
			"sideBarTitle.foreground": "#FF1A1A",
			"sideBarSectionHeader.background": "#110000",
			"sideBarSectionHeader.foreground": "#FF1A1A",
			"sideBarSectionHeader.border": "#550000",
			"editor.background": "#000000",
			"editor.foreground": "#D4D4D4",
			"editor.border": "#550000",
			"editorLineNumber.foreground": "#661111",
			"editorLineNumber.activeForeground": "#FF1A1A",
			"editorCursor.foreground": "#FF1A1A",
			"editor.selectionBackground": "#3D0000",
			"editor.lineHighlightBackground": "#0D0000",
			"editor.lineHighlightBorder": "#2A0000",
			"editorGroupHeader.tabsBackground": "#000000",
			"editorGroupHeader.tabsBorder": "#550000",
			"editorGroup.border": "#550000",
			"editorOverviewRuler.border": "#550000",
			"editorWidget.border": "#FF1A1A",
			"editorIndentGuide.activeBackground1": "#440000",
			"editorIndentGuide.background1": "#1A0000",
			"editorRuler.foreground": "#330000",
			"editorBracketMatch.border": "#FF1A1A",
			"editorBracketMatch.background": "#2A000050",
			"tab.activeBackground": "#0D0000",
			"tab.activeForeground": "#FF1A1A",
			"tab.activeBorderTop": "#FF1A1A",
			"tab.activeBorder": "#FF1A1A",
			"tab.inactiveBackground": "#000000",
			"tab.inactiveForeground": "#666666",
			"tab.border": "#330000",
			"tab.hoverBackground": "#1A0000",
			"tab.hoverBorder": "#FF1A1A",
			"panel.background": "#000000",
			"panel.border": "#550000",
			"panelTitle.activeBorder": "#FF1A1A",
			"panelTitle.activeForeground": "#FF1A1A",
			"panelTitle.inactiveForeground": "#666666",
			"panelSection.border": "#550000",
			"panelSectionHeader.background": "#110000",
			"panelSectionHeader.border": "#550000",
			"terminal.background": "#000000",
			"terminal.foreground": "#D4D4D4",
			"terminal.ansiRed": "#FF1A1A",
			"terminal.border": "#550000",
			"statusBar.background": "#1A0000",
			"statusBar.foreground": "#FF1A1A",
			"statusBar.border": "#FF1A1A",
			"statusBar.debuggingBackground": "#FF1A1A",
			"statusBar.debuggingForeground": "#000000",
			"statusBar.noFolderBorder": "#FF1A1A",
			"scrollbarSlider.background": "#33000080",
			"scrollbarSlider.hoverBackground": "#55000080",
			"scrollbarSlider.activeBackground": "#FF1A1A60",
			"list.activeSelectionBackground": "#1A0000",
			"list.activeSelectionForeground": "#FF1A1A",
			"list.hoverBackground": "#0D0000",
			"list.focusHighlightForeground": "#FF1A1A",
			"list.focusOutline": "#FF1A1A",
			"input.background": "#0A0A0A",
			"input.border": "#550000",
			"input.foreground": "#D4D4D4",
			"inputOption.activeBorder": "#FF1A1A",
			"inputValidation.infoBorder": "#FF1A1A",
			"focusBorder": "#FF1A1A",
			"widget.border": "#550000",
			"widget.shadow": "#1A000080",
			"contrastBorder": "#330000",
			"contrastActiveBorder": "#FF1A1A",
			"selection.background": "#3D0000",
			"dropdown.background": "#0A0A0A",
			"dropdown.border": "#550000",
			"dropdown.foreground": "#D4D4D4",
			"button.background": "#8B0000",
			"button.foreground": "#FFFFFF",
			"button.hoverBackground": "#FF1A1A",
			"button.border": "#FF1A1A",
			"badge.background": "#FF1A1A",
			"badge.foreground": "#000000",
			"progressBar.background": "#FF1A1A",
			"minimap.background": "#000000",
			"minimapSlider.background": "#33000060",
			"minimapSlider.hoverBackground": "#55000080",
			"minimapSlider.activeBackground": "#FF1A1A40",
			"breadcrumb.background": "#000000",
			"breadcrumb.foreground": "#888888",
			"breadcrumb.focusForeground": "#FF1A1A",
			"breadcrumb.activeSelectionForeground": "#FF1A1A",
			"breadcrumbPicker.background": "#0A0A0A",
			"notificationCenter.border": "#550000",
			"notificationCenterHeader.background": "#110000",
			"notifications.background": "#0A0A0A",
			"notifications.border": "#550000",
			"notificationsErrorIcon.foreground": "#FF1A1A",
			"peekView.border": "#FF1A1A",
			"peekViewEditor.background": "#050000",
			"peekViewTitle.background": "#110000",
			"peekViewResult.background": "#0A0A0A",
			"peekViewResult.selectionBackground": "#1A0000",
			"gitDecoration.modifiedResourceForeground": "#FF6666",
			"gitDecoration.untrackedResourceForeground": "#FF1A1A",
			"gitDecoration.deletedResourceForeground": "#880000"
		}
	}
}